# Dagla

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/dagla/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagla/android/: AddAddressActivity.java  AddressesAdapter.java  AreasAdapter.java  BlurBuilder.java  CartActivity.java  CartAdapter.java  ChangePasswordActivity.java  CheckoutDeliveryActivity.java  CheckoutPaymentActivity.java  ColorsAdapter.java  ContactUsActivity.java  ExpressCheckoutActivity.java  ForgotPasswordActivity.java  GlobalFunctions.java  HomeBannersAdapter.java  ImagesAdapter.java  IntroductionImagesAdapter.java  ItemDetailsActivity.java  ItemsActivity.java  ItemsAdapter.java  LoginActivity.java  M3nuAdapter.java  MainActivity.java  MyAddressesActivity.java  MyApplication.java  MyOrdersActivity.java  MyProfileActivity.java  OrdersAdapter.java  (+7 more)
app/src/main/res/anim/: android_rotate1.xml  android_rotate_anticlockwise.xml  fade_in.xml  fade_out.xml  profile_back_image_rotation.xml  slide_down_dialog.xml  slide_out_down.xml
app/src/main/res/drawable/: add_to_cart_btn_bg.xml  add_to_wishlist_btn_bg.xml  alert_dialog_background.xml  bg_1.xml  bg_2.xml  bg_3.xml  bg_alert_icon.xml  bg_area.xml  bg_dots.xml  bg_edit_text.xml  bg_email_us_btn.xml  bg_error.xml  bg_new.xml  bg_sale.xml  bg_success.xml  btn_1_bg.xml  btn_default.xml  btn_exchanged.xml  btn_skip_intro.xml  buttongray.xml  cal_click_background.xml  calendar_bg.xml  color_bg_1.xml  current_date_background.xml  customer_btn_1_bg.xml  customer_btn_2_bg.xml  customer_btns__bg.xml  dialog_btn_1.xml  dialog_btn_2.xml  dot_off.xml  dot_on.xml  edit_text_bg.xml  edit_text_bg_2.xml  filter_radio_bg_color.xml  filter_radio_bg_main.xml  filter_radio_bg_off.xml  filter_radio_bg_on.xml  filter_radio_text_color.xml  grid_cell_background.xml  icon_asc_states.xml  (+11 more)
app/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_change_password.xml  activity_checkout_delivery.xml  activity_checkout_payment.xml  activity_express_checkout.xml  activity_forgot_password.xml  activity_introduction.xml  activity_item_details.xml  activity_items.xml  activity_landing.xml  activity_landing_ar.xml  activity_login.xml  activity_main.xml  activity_my_addresses.xml  activity_my_orders.xml  activity_my_profile.xml  activity_order_receipt.xml  activity_register.xml  activity_splash.xml  activity_web.xml  alphabets_item_ar.xml  app_bar_main.xml  app_update_dialog_box.xml  color_item_layout.xml  countries_fragment.xml  countries_listview_layout.xml  countries_listview_layout_ar.xml  dialog_layout_for_gallery_image.xml  dialog_layout_for_zoom_image.xml  error_dialog_box.xml  exchange_dialog_box.xml  exchange_dialog_box_ar.xml  filter_colors_item.xml  filter_layout.xml  filter_sizes_item.xml  first.xml  forgot_password_activity.xml  forgot_password_activity_ar.xml  fragment_account.xml  (+146 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_ar.xml  menu_sort.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_april_2021_round.xml  app_icon_dec_2020.xml  app_icon_feb_2023_round.xml  app_icon_mar_2023_round.xml
app/src/main/res/values/: app_icon_april_2021_background.xml  app_icon_dec_2020_background.xml  app_icon_feb_2023_background.xml  app_icon_mar_2023_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rKW/: strings.xml
(+116 files in other folders)
