// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'io.fabric.tools:gradle:1.28.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
            config.resolutionStrategy.eachDependency { details ->
                details.useVersion("3.3.2-5309881")
            }
        }

        gradle.taskGraph.whenReady {
            tasks.each { task ->
                if (task.name == 'mockableAndroidJar') {
                    task.enabled = false
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
