apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {

     release {
            storeFile file('E:\\Vinod\\Work\\HayathItSolutions\\Dagla\\dagla.jks')
            storePassword '123456'
            keyAlias = 'Dagla'
            keyPassword '123456'
        }
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.dagla.android"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 49
        versionName "5.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'//com.android.support:appcompat-v7:28.0.0
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//com.android.support:support-v4:28.0.0
    implementation 'com.google.android.material:material:1.0.0-rc01'//com.android.support:design:28.0.0
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'//com.android.support.constraint:constraint-layout:1.1.3
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'


    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
   // implementation 'com.github.nostra13:Android-Universal-Image-Loader:f6a9615868482672c3630cb7db6dcf43391e80de'



    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation("com.tbuonomo:dotsindicator:4.3")

}

apply plugin: 'com.google.gms.google-services'