<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailsActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vPagerImages"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_centerInParent="true"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    app:tabBackground="@drawable/bg_dots"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    android:layoutDirection="ltr"/>

                <ImageView
                    android:id="@+id/imgOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/lblName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:textColor="#222222"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/lblDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="15sp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_new"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="10sp"
                        android:textColor="@android:color/white"
                        android:text="@string/n3w"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/lblSale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_sale"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="10sp"
                        android:textColor="@android:color/white"
                        android:text="@string/sale"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pnlSize"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lblSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#222222"
                        android:text="@string/size"
                        android:layout_centerVertical="true"/>

                    <EditText
                        android:id="@+id/txtSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:focusable="false"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/lblSize"
                        android:textSize="18sp"
                        android:textColor="#222222"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_desc"
                        android:scaleType="centerCrop"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/btnAddToCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/add_to_cart"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/avenir_next_medium"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_1"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/pnlDescriptionHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="#EAEAEA">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#222222"
                    android:text="@string/description"
                    android:layout_centerVertical="true"/>
                
                <ImageView
                    android:id="@+id/imgPlus"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/icon_plus"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pnlDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#4A4A4A"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/pnlRelated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15sp"
                    android:textColor="#222222"
                    android:text="@string/related_items"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRelatedItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>