<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/lblOrderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_area"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textStyle="bold"
        android:fontFamily="@font/avenir_next_medium"
        android:textSize="11sp"
        android:textColor="@android:color/white"
        android:text="000000"/>

    <TextView
        android:id="@+id/lblPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/lblOrderID"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        android:fontFamily="@font/avenir_next_medium"
        android:textSize="13sp"
        android:textColor="#222222"
        android:text="KWD 0.000"/>

    <TextView
        android:id="@+id/lblDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:textColor="#222222"
        android:text="01-Jan-2017"
        android:textStyle="normal"
        android:fontFamily="@font/avenir_next_medium"/>

    <TextView
        android:id="@+id/lblItemsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblOrderID"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/lblStatus"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        android:textColor="#222222"
        android:text="Item Name"
        android:textStyle="normal"
        android:fontFamily="@font/avenir_next_medium"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/lblStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblDate"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:textSize="11sp"
        android:textColor="#222222"
        android:textAllCaps="true"
        android:text="PENDING"
        android:textStyle="bold"
        android:fontFamily="@font/avenir_next_medium"/>

</RelativeLayout>