<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/lblArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_area"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textStyle="bold"
        android:fontFamily="@font/avenir_next_medium"
        android:textSize="12sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/lblAddressName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_toEndOf="@+id/lblArea"
        android:layout_toStartOf="@+id/imgDelete"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        android:fontFamily="@font/avenir_next_medium"
        android:textSize="11sp"
        android:textColor="#4A4A4A"/>

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/delete_icon"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/lblAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_below="@+id/lblArea"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textColor="#4A4A4A"
        android:textStyle="normal"
        android:fontFamily="@font/avenir_next_medium"/>

</RelativeLayout>