<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/titleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="14dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_back"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/lblTitle"
            style="@style/TitleTextStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/below_shadow"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBarLayout"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="textEmailAddress"
            android:hint="@string/email_address"
            android:textStyle="normal"
            android:fontFamily="@font/avenir_next_medium"/>

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:layout_marginTop="25dp"
            android:textStyle="normal"
            android:fontFamily="@font/avenir_next_medium"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/avenir_next_medium"
            android:textAllCaps="false"
            android:background="@drawable/bg_1"
            android:layout_marginTop="25dp" />

        <Button
            style="@style/btnLink"
            android:id="@+id/btnForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="textEnd"
            android:drawablePadding="10dp"
            android:text="@string/forgot_password_" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#222222"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@android:color/white"
                android:text="@string/dont_have_an_account"
                android:textStyle="normal"
                android:fontFamily="@font/avenir_next_medium"
                android:textAlignment="center"
                android:textColor="#222222"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnRegister"
                style="@style/btnLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:text="@string/register_now" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:gravity="center_vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#222222" />

            </LinearLayout>

            <TextView
                android:id="@+id/lblOR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/or"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:visibility="gone"
                android:textStyle="bold"
                android:fontFamily="@font/avenir_next_medium"/>

            <LinearLayout
                android:id="@+id/pnlExpressCheckout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.4"
                android:visibility="gone">

                <Button
                    style="@style/btnLink"
                    android:id="@+id/btnExpressCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/express_checkout"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#222222" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>