<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:background="@drawable/bg_window"
    android:alpha="9">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="0dp"
            android:padding="15dp"
            android:background="@drawable/return_dialog_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_specify_your_reason_for_product_returns_ar_"
                android:textSize="16sp"
                android:textColor="#121314"
                android:textStyle="bold"
                android:fontFamily="@font/avenir_next_medium"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/reasonEditText"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:fontFamily="@font/avenir_next_medium"
                android:hint=""
                android:background="@drawable/edit_text_bg"
                android:gravity="right"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refund_to_ar_"
                android:textSize="16sp"
                android:textColor="#121314"
                android:textStyle="bold"
                android:fontFamily="@font/avenir_next_medium"
                android:layout_marginTop="15dp"
                android:layout_gravity="right"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layoutDirection="rtl"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/imgWallet"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/radio_btn_1"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:visibility="visible"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/lblWalletTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_wallet_ar"
                    android:textStyle="bold"
                    android:fontFamily="@font/avenir_next_medium"
                    android:textSize="12sp"
                    android:textColor="#222222"
                    android:textAllCaps="false"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>


                <ImageView
                    android:id="@+id/imgBank"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/radio_btn_1"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="0dp"
                    android:visibility="visible"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/lblBankTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_account_ar"
                    android:textStyle="bold"
                    android:fontFamily="@font/avenir_next_medium"
                    android:textSize="12sp"
                    android:textColor="#222222"
                    android:textAllCaps="false"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/bankDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_name_ar"
                    android:textSize="14sp"
                    android:textColor="#121314"
                    android:textStyle="bold"
                    android:fontFamily="@font/avenir_next_medium"
                    android:layout_gravity="right"/>

                <EditText
                    android:id="@+id/bankNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:inputType="text"
                    android:textStyle="normal"
                    android:fontFamily="@font/avenir_next_medium"
                    android:hint=""
                    android:background="@drawable/edit_text_bg_2"
                    android:gravity="right|center_vertical"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_number_ar"
                    android:textSize="14sp"
                    android:textColor="#121314"
                    android:textStyle="bold"
                    android:fontFamily="@font/avenir_next_medium"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="right"/>

                <EditText
                    android:id="@+id/accountNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    android:textStyle="normal"
                    android:fontFamily="@font/avenir_next_medium"
                    android:hint=""
                    android:background="@drawable/edit_text_bg_2"
                    android:gravity="right|center_vertical"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iban_number_ar"
                    android:textSize="14sp"
                    android:textColor="#121314"
                    android:textStyle="bold"
                    android:fontFamily="@font/avenir_next_medium"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="right"/>

                <EditText
                    android:id="@+id/ibanNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    android:textStyle="normal"
                    android:fontFamily="@font/avenir_next_medium"
                    android:hint=""
                    android:background="@drawable/edit_text_bg_2"
                    android:gravity="right|center_vertical"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_holder_name_ar"
                    android:textSize="14sp"
                    android:textColor="#121314"
                    android:textStyle="bold"
                    android:fontFamily="@font/avenir_next_medium"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="right"/>

                <EditText
                    android:id="@+id/accountHolderNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:inputType="textPassword"
                    android:textStyle="normal"
                    android:fontFamily="@font/avenir_next_medium"
                    android:hint=""
                    android:background="@drawable/edit_text_bg_2"
                    android:gravity="right|center_vertical"
                    android:padding="8dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/are_you_sure_you_want_to_return_ar_"
                android:textSize="14sp"
                android:textColor="#121314"
                android:textStyle="bold"
                android:fontFamily="@font/avenir_next_medium"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:layoutDirection="rtl">

                <Button
                    android:id="@+id/btnYes"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/yes_ar"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:fontFamily="@font/avenir_next_medium"
                    android:background="@drawable/btn_skip_intro"/>

                <Button
                    android:id="@+id/btnNo"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="0dp"
                    android:text="@string/no_ar"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:fontFamily="@font/avenir_next_medium"
                    android:background="@drawable/btn_skip_intro"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>