<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="2dp"
    android:id="@+id/cellLayout">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:padding="0dp"
        android:background="@android:color/transparent" >

        <ImageView
            android:id="@+id/currentBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_marginRight="2dp"/>

        <TextView
            android:id="@+id/calendar_day_gridcell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#222222"
            android:text="25"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/avenir_next_regular"
            android:layout_margin="0dp">
        </TextView>


    </RelativeLayout>

    <!--<TextView-->
    <!--android:id="@+id/num_events_per_day"-->
    <!--style="@style/calendar_event_style"-->
    <!--android:layout_width="10dip"-->
    <!--android:layout_height="10dip"-->
    <!--android:layout_gravity="right" >-->
    <!--</TextView>-->



</RelativeLayout>